{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.pythonPath": "c:\\Selenium\\SeleniumTesting\\.venv\\Scripts\\python.exe",    
}